<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABIR BHOWMICK</title>
    <!-- <link rel="stylesheet" href="project2.css"> -->
    <!-- <link rel="stylesheet" href="normalise.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:wght@300&family=Lobster&family=Shadows+Into+Light&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:wght@300&family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d5f4f96b8.js" crossorigin="anonymous"></script>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        width:100vw;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://images.picxy.com/cache/2021/6/14/081eec5c32e8c8cd23cf749b24846b2f.jpg');
        background-position: bottom;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a{
        text-decoration: none;
    }
    .header-content{
        margin-bottom: 150px;
        color:rgb(252, 252, 252);
        text-align: center;
        text-shadow:1px 1px 0.5px black;
    }
    .header-content h2{
        font-size: 4vmin;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .serch-name{
        text-align: center;
    }
    ul{
        list-style: none;
    
    }
    .navbar{
        position:absolute;
        top:0;
        left:0;
        display: flex;
        width:100%;
        justify-content: space-between;
        padding:20px;
        color:whitesmoke;
    }
    .nav-links{
        display:flex;
        align-items: center;
    }
    .nav-links li{
        margin:0 30px;
    }
    .fontstyle2{
        font-size: 50px;
        font-family: 'Lobster', cursive;
        color:white;
        text-shadow: 2px 2px 1px black;
    }
    .serch-name .search{
        display:block;
        width:80%;
        margin-right: auto;
        margin-left: auto;
        border-radius:2rem;
        padding:0.6rem;
        border:none;
        outline:none;
    }
    body, html{
        overflow-x: hidden;
    }
    .search-button{
        padding: 8px 15px;
        background-color: red;
        border-radius: 30px;
        color: whitesmoke;
        margin-top: 1rem;
    }
    .search-button:hover
    {
        cursor: pointer;
        color: maroon;
        background-color:greenyellow;
    }
    .notify{
        color: whitesmoke;
    }
    .notify:hover
    {
        cursor: pointer;
        color:crimson;
        text-decoration: underline;
    }
    .active
    {
        color:crimson;
        text-decoration: underline;
        font-weight: bold;
    }
    .line{
        width: 50%;
        height: 4px;
        background:rgb(255, 1, 1);
        margin: 10px auto;
        border-radius:5px ;
    }
    .menu-btn{
        position:absolute;
        top:30px;
        right:30px;
        width:40px;
        cursor:pointer;
        display:none;
    }
    section{
        width:80%;
        margin:90px auto;
    }
    .title{
        text-align: center;
        font-size:4vmin;
        color:rgb(21, 3, 83);
    }
    h4{
        font-size: 3vmin;
        color:rgb(10, 2, 63);
        margin: 20px auto;
    }
    .row .col p{
        color:rgba(0,0,0,0.7);
        font-size: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 0px 40px;
    }
    .events .search-button{
        margin-top: 30px;
    }
    .explore{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url('https://www.teahub.io/photos/full/40-401041_hi-tech-internet-the-globe-social-network-desktop.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
    }
    .row{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }
    .service{
        text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        background: transparent;
    }
    .service i{
        font-size: 40px;
        margin-bottom: 10px;
        color:blue;
    }
    .service:hover{
        background:rgb(2, 18, 245);
        border-radius: 30px;
        color:white;
        transform: scale(1.05);
    }
    .service:hover i{
        color:white;
    }
    .service:hover h2{
        color:white;
    }
    .service h2{
        font-weight:600;
        margin-bottom: 8px;
        color:rgb(33, 8, 255);
    }
    .explore-content{
        width: 60%;
        padding:50px;
        color:seashell;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .explore-content h1{
        font-size: 7vmin;
        margin:50px;
        color:white;
        font-family:'Tangerine', cursive;
    }
    .explore-content p{
        color:white;
    }
    .explore-content .search-button{
        color:wheat;
    }
    .explore-content .line{
        margin-bottom: 50px;
        background-color: rgb(4, 4, 252) ;
    }
    .container{
        width:100%;
        height:100vh;
        padding: 0 8%;
    }
    .footer{
        width:100%;
        min-height:15px;
        padding:20px 80px;
        margin:0;
        background:rgb(1, 1, 253) ;
        text-align: center;
    }
    .footer p{
        color: white;
        margin:20px auto;
        padding: 20px auto;
    }
    .footer i{
        margin-right: 10px;
    }
    @media only screen and (max-width:1050px){
        .menu-btn{
            display: block;
        }
        .navbar{
            padding:0;
        }
        .logo{
            position:absolute;
            top:30px;
            left:30px;
        }
        .nav-links{
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background: rgb(84, 84, 221);
            margin-top: -900px;
            transition: all 0.5s ease;
        }
        .mobile-menu{
            margin-top:0px;
            border-bottom-right-radius: 30px;
        }
        .nav-links li{
            margin: 30px auto;
        }
    }
</style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Seek Code</h1>
        <ul class="nav-links">
            <li><a href="#" class="active"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#" class="notify"><i class="fas fa-users"></i>Team</a></li>
            <li><a href="#" class="notify"><i class="far fa-address-card"></i>About</a></li>            
            <li><a href="#" class="notify"><i class="fas fa-award"></i></i>Centificates</a></li>
            <li><a href="subpage_project4_contact.html" class="notify"><i class="fas fa-phone-square"></i>Contact Us</a></li>            
            <li><a href="subpage_project4_login.html" class="search-button"><i class="fas fa-user-circle"></i>Login/Sign up</a></li>
        </ul>
        <img src="https://freepikpsd.com/file/2019/10/menu-button-png-4-Transparent-Images.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h1 class="fontstyle2">Stack Nation</h1>
            <div class="line"></div>
            <p class="fontstyle2" style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste delectus eius corporis, dolorem voluptatem itaque facilis harum cupiditate nobis perspiciatis ipsam aliquid dolore.</p><br>
            <span style="font-family:'Abril Fatface', cursive;font-size: 20px;"><i class="fas fa-search"></i>Search</span>
            <form class="serch-name" style="color: aliceblue;">
                <input type ="text" name="search" class="search" placeholder="type to explore">
            <input type="submit" class="search-button" placeholder="Search">
        </form>
        </div>
    </header>
    <section class="events">
        <div class="title" style="font-family:'Abril Fatface', cursive;">
        <h1>Our Services</h1>
        <div class="line"></div>
    </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="service">
                <i class="fas fa-laptop-code"></i>
                <h2>Web Design</h2>
                <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
            </div>
            <div class="service">
                <i class="fas fa-chart-line"></i>
                <h2>Marketing</h2>
                <p>Marketing is the action or business of promoting and selling products or services, including market research and advertising.</p>
            </div>
            <div class="service">
                <i class="fas fa-palette"></i>
                <h2>Graphics</h2>
                <p>Graphics (from Ancient Greek (graphikós) 'pertaining to drawing, painting, writing, etc.') are visual images or designs on some surface, such as a wall, canvas, screen, paper, or stone, to inform, illustrate, or entertain. Graphics often combine text, illustration, and color.</p>
            </div>
            <div class="service">
                <i class="fab fa-accusoft"></i>
                <h2>Data Analysis</h2>
                <p>Data analysis is a process of inspecting, cleansing, transforming, and modelling data with the goal of discovering useful information, informing conclusions, and supporting decision-making.</p>
            </div>
            <div class="service">
                <i class="fas fa-suitcase-rolling"></i>
                <h2>Accounting</h2>
                <p>Accounting is the process of recording financial transactions pertaining to a business. ... The financial statements used in accounting are a concise summary of financial transactions over an accounting period, summarizing a company's operations, financial position, and cash flows.</p>
            </div>
            <div class="service">
                <i class="fas fa-mobile-alt"></i>
                <h2>App Development</h2>
                <p>App Development refers to the creation of computer applications for use on mobile devices such as tablets, smartphones and smart watches.</p>
            </div>
            <div class="service">
                <i class="fas fa-network-wired"></i>
                <h2>Networking</h2>
                <p>Networking is defined as the act of making contact and exchanging information with other people, groups and institutions to develop mutually beneficial relationships, or to access and share information between computers.</p>
            </div>
            <div class="service">
                <i class="fas fa-american-sign-language-interpreting"></i>
                <h2>Skill Development</h2>
                <p>Skill Development is the process of identification of the skills gap in youth and providing skilling training & employment benefits to them.</p>
            </div>
        </div>
    </div>
    <section class="explore">
        <div class="explore-content">
            <h1>Explore More!!!</h1>
            <div class="line"></div>
            <p> For AI, BACKHEND DEVELOPMENT,ELECTRONICS and other SOFTWERWE and HEARDWERE Certification Course. Strat learning today</p>
            <a href="#" class="search-button">Learn More</a>
        </div>
    </section>
        <div class="title" style="font-family:'Abril Fatface', cursive; color: black; font-size: 20px;">
        <h1>Terms and Conditions</h1>
        <div class="line"></div>
        <p style="font-size: 10px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nobis est voluptatum et eum ab, veritatis sint totam ducimus aperiam alias odio dolor ex, non dignissimos eveniet perferendis assumenda expedita!
        Minus eveniet nihil, obcaecati totam rerum consectetur nesciunt mollitia consequatur repellat incidunt et, exercitationem, fugit aperiam illo repudiandae! Quae at quo laboriosam exercitationem dolorum incidunt ullam fugit reiciendis animi quam?
        Animi ipsum unde nulla expedita ipsam aperiam nemo id modi quas perferendis voluptatum blanditiis fugit, adipisci officia quos sint ea porro obcaecati amet sunt iste dolore optio? Suscipit, quo fuga.
        Maxime soluta excepturi nostrum! Eius asperiores, ab omnis dolor libero quasi nulla explicabo veritatis ut porro cum illum eveniet soluta tempora molestiae corporis modi officiis! Quibusdam repudiandae deserunt deleniti esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores facere cum rerum mollitia harum error. Deserunt odio voluptatem laboriosam culpa molestias reiciendis, dignissimos, pariatur laudantium blanditiis quo, magnam dolorum hic?
        Maxime aperiam accusamus dolores fugit eaque, neque impedit corrupti eum voluptatum porro deleniti quasi similique consequatur, aspernatur expedita reprehenderit suscipit cumque repellendus quas ab? Mollitia reprehenderit nihil inventore ratione voluptate.</p>
            </div><br><br>
        <section class="footer">
        <p>© 2022 Seek code Inc. All rights reserved.</p>
        <p><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-youtube"></i></p>
    </section>
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>
        {navlinks.classList.toggle('mobile-menu')
        })
    </script>
</body>
</html>