<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:wght@300&family=Lobster&family=Shadows+Into+Light&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:wght@300&family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d5f4f96b8.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://images.picxy.com/cache/2021/6/14/081eec5c32e8c8cd23cf749b24846b2f.jpg');
        background-size: cover;
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 500;
        color: white;
    }
    .contact .content p{
        font-weight: 300;
        color: white;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactinfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactinfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactinfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: white;
        display: flex;justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .contactinfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color:aliceblue;
        flex-direction: column;
        font-weight: 300;
    }
    .container .contactinfo .box .text h3{
        font-weight: 700;
        color:red;
        margin-bottom:2px
    }
    .contactform{
        width: 40%;
        padding: 40px;
        background: white;
        border-radius: 30px;
    }
    .contactform h2{
        font-size: 30px;
        color:rgb(2, 6, 253);
        font-weight: 500;
    }
    .contactform .inputbox{
        position: relative;
        width:100%;
        margin-top: 10px;
    }
    .contactform .inputbox input,textarea{
        width:100%;
       padding: 5px 0;
       font-size: 16px;
       margin:10px 0;
       border:none;
       border-bottom: 2px solid black;
       outline:none;
    }
    .contactform .inputbox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
       font-size: 16px;
       margin:10px 0;
       pointer-events: none;
       transition: 0.5%;
       color:#666;
    }
    .contactform .inputbox input:focus ~ span,
    .contactform .inputbox input:valid ~ span,
    .contactform .inputbox textarea:focus ~ span,
    .contactform .inputbox textarea:valid ~ span{
        color:rgb(85, 43, 238);
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactform .inputbox input[type="submit"]{
        width: 100px;
        background: red;
        box-sizing: 20%;
        color:white;
        border:none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    @media(max-width:1050px){
        .contact{
            padding: 50px;
        }
        .container{
            flex-direction: column;
        }
        .container .contactinfo{
            margin-bottom: 40px;
        }
        .container .contactinfo,
        .contactform{
            width: 100%;
        }
    }
</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>We would pleased to hear your valuable words</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>123 xyz road,<br>Kolkata,Westbengal<br>711402</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>abirbhowmick438@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone-square"></i></div>
                    <div class="text">
                        <h3>Phone No.</h3>
                        <p>330-420-5420</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form action="">
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your Message</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>